[flake8]
exclude = .git,__pycache__,build,dist,*.egg
select = B,B9,C,D,E,F,I,N,Q,T,W
ignore = E501

max-line-length = 80
max-complexity = 12

inline-quotes = '
multiline-quotes = '''
docstring-quotes = """

application-import-names = termination

[nosetests]
tests=tests
detailed-errors=1
verbosity=1

[semantic_release]
version_variable = termination/__init__.py:__version__

